{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {

    "ConnectionStrings": {},
    "UseInMemoryDatabase": true
  }
}
